{
  "name": "graphql-inquirer",
  "version": "0.6.3",
  "description": "A visual browser for GraphQL APIs",
  "main": "bin/application.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "serve": "webpack serve --config webpack.config.js",
    "start": "npm run watch & live-server --entry-file=example/index.html --no-browser",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:BiQ/graphql-inquirer.git"
  },
  "author": "Victor Eg Frølund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BiQ/graphql-inquirer/issues"
  },
  "homepage": "https://github.com/BiQ/graphql-inquirer#readme",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-clipboard.js": "^2.0.16",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^0.1.92"
  },
  "bin": {
    "graphql-inquirer": "bin/application.js"
  },
  "keywords": [
    "graphql",
    "api",
    "browser"
  ]
}
